<!--pages/dayload/dayload.wxml-->
<view calss="pg_header">
</view>
<view class="pg_body">
 <mp-cells>
   <mp-cell wx:for="{{staffs}}" wx:for-index="index">
     <view class="row row1">
         <view class="left">
         姓名：{{staffs[index].name}} 
        </view>
        <view class="left">
         创建数：{{staffs[index].create}}  
        </view>
        <view class="right">
          创建错误数：{{staffs[index].create_err}}    
        </view>
     </view>
      <view class="row row2">
        <view class="right">
          今日工资：{{staffs[index].create*1+staffs[index].checked*5-staffs[index].create_err*1-staffs[index].checked_err*5}}
        </view>
      <view class="left">
         打包数：{{staffs[index].checked}}  
        </view>
        <view class="right">
          打包错误数：{{staffs[index].checked_err}}
        </view>
     </view>
   </mp-cell>
 </mp-cells>
</view>

<view class="pg_footer">
</view>
