<!--miniprogram/pages/workload/workload.wxml-->
<view class="pg_header">
</view>

<view class="pg_body">
<view class="wrap1">
<view class="item" bindtap="toDayLoad">
 日度报告
</view>
<view class="item" bindtap="toMonthLoad">
月度报告
</view>
<view class="item" bindtap="toYearLoad">
年度报告
</view>
</view>
</view>

<view class="pg_footer">
</view>
