/* miniprogram/pages/orders/orders.wxss */
.pg_footer{
  position: absolute;
  bottom: 0px;
  display: flex;
  width:100%;
  height:80px;
  /* border:1px solid black; */
}
.footer_left{
  padding-left:20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  width:65%;
  height:100%;
  background:#fff;
  /* border:1px solid black; */
}
.staff_name{

}
.create_date{
  font-size:13px;
  color:#888;
}

.footer_right_default{
  font-size: 16px!important;
  width:34%!important;
  border-radius: 0;
  /* font-weight: normal!important; */
  height:100%;
  background:rgb(208,208,208)!important;
  display: flex!important;
  justify-content: center!important;
  align-items: center!important;
  color:#fff!important;
  /* border:1px solid black; */
}

.footer_right_active{
  border-radius: 0;
  font-size: 16px!important;
  width:34%!important;
  height:100%;
  background:rgb(236,105,33)!important;
  display: flex!important;
  justify-content: center!important;
  align-items: center!important;
  color:#fff!important;
  /* border:1px solid black; */
}
.imgwrap{
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgwrap image{
  width:30px;
  height:30px;
}
.input{
  margin-left:40px;
}
