<view class="pg_header">
   <view class="wrap1">
     <view class="input_wrap">
      <image style="width:20px;height:20px;" src="../../images/search.png"></image>
      <input bindinput="bindInputChange" placeholder="请输入单号"></input>
       <image style="z-index:999;" bindtap="scanCode" style="width:20px;height:20px;position:absolute;right:25px;" src="../../images/saomiao.png"></image>
     </view>
     <view class="btn_wrap" bindtap="onQuery">
     查询
     </view>
   </view>
   <view class="line">
   </view>
   <view class="wrap2" bindtap="bindQueryClassifyChange">
     <view class="item_wrap">
      <view class="{{class1}}" data-classnum="1" data-classify="0">今日工单</view>
     </view>
  <view class="item_wrap">
      <view  class="{{class2}}" data-classnum="2" data-classify="1">订单号</view>
     </view>
    <view class="item_wrap">
      <view  class="{{class3}}" data-classnum="3" data-classify="2">客户名</view>
     </view>
    <view class="item_wrap">
      <view  class="{{class4}}" data-classnum="4" data-classify="3">客户手机</view>
     </view>
   </view>
   
</view>
<view class="pg_body">
 <view class="noresult" wx:if="{{work.length==0}}">
   <image src="../../images/noresult.png"></image>
   <view class="text">
    这里空空如也~
   </view>
 </view>
 <view calss="hasresult" wx:else>
  <mp-cells wx:for="{{work}}" wx:for-index="index" style="margin-top:-2px;border-bottom:0px!important;">
   <mp-slideview    buttons="{{slideButtons}}" bindbuttontap="slideButtonTap">
    <view class="result_wrap"  data-work="{{work[index]}}" bindtouchmove="getWorkId">
      <view class="img_wrap">
       <image  wx:if="{{work[index].express_type=='京东'}}" src="../../images/jd.png"></image>
       <image  style="margin-left:5px; border-radius:4px;margin-top:3px;width:33px;height:32px;" wx:if="{{work[index].express_type=='顺丰'}}" src="../../images/sf.jpg"></image>
       <image  style="border-radius:4px;margin-top:3px;width:33px;height:32px;" wx:if="{{work[index].express_type=='中通'}}" src="../../images/zt.jpg"></image>
      </view>
      <view class="con_wrap">
        <view class="row0">
        订单号:{{work[index].goods_number}}
        </view>
        <view class="row1 row">
         <view class="left">
         创建人：{{work[index].create_staff}}
         </view>
         <view class="right">
         创建时间：{{work[index].create_time}}
         </view>
        </view>
        <view class="row4 row" wx:if="{{work[index].isChecked}}">
         <view class="left">
         打包人：{{work[index].checked_staff}}
         </view>
         <view class="right">
         打包时间：{{work[index].checked_time}}
         </view>
        </view>
        <view class="row2 row">
          <view class="left">
         客户名：{{work[index].owner_name}}
         </view>
         <view class="right">
         客户手机：{{work[index].owner_phone}}
         </view>
        </view>
          <view class="row3 row">
          <view class="left">
          <view wx:if="{{work[index].isChecked}}">
             状态：已打包
          </view>
          <view wx:else>
            状态：未打包
          </view>
         
         </view>
         <view class="right">
         打包： <label class="checkbox" >
          <checkbox-group bindchange="bindCheckedChange" data-workid="{{work[index]._id}}">
             <checkbox value="cb"  checked="{{work[index].isChecked}}" disabled="{{work[index].isChecked}}" />
             </checkbox-group>
             </label>
         </view>
        </view>
      </view>
    </view>
   </mp-slideview>
  </mp-cells>
 </view>
</view>

<view class="pg_footer">
     <mp-dialog title="操作" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
        <view>确认删除吗？</view>
    </mp-dialog>
</view>
